<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@drawable/background">

    <TableRow
        android:gravity="center_horizontal"
        android:paddingBottom="10dp">

        <Button
            android:id="@+id/Profilo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:paddingTop="20dp"


            android:background="@drawable/button_menu"
            android:drawableTop="@drawable/ic_profilo"

            android:text="@string/Profile"
            android:textColor="@color/antracite"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/Workout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:paddingTop="20dp"


            android:background="@drawable/button_menu"
            android:drawableTop="@drawable/ic_workout"

            android:text="@string/Workout"
            android:textColor="@color/antracite"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:ignore="ButtonStyle" />
    </TableRow>

    <TableRow
        android:gravity="center_horizontal"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/Stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:paddingTop="20dp"

            android:background="@drawable/button_menu"
            android:drawableTop="@drawable/ic_stats"

            android:text="@string/Statistiche"
            android:textColor="@color/antracite"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:ignore="ButtonStyle"/>

        <Button
            android:id="@+id/More"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:paddingTop="20dp"

            android:background="@drawable/button_menu"
            android:drawableTop="@drawable/ic_more"

            android:text="@string/More"
            android:textColor="@color/antracite"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:ignore="ButtonStyle"/>
    </TableRow>
</TableLayout>
